h2{
    text-align: center;
    padding: 1%;
    border-radius: 1%;
    border-color: gold;
    color: gold;
    border-style: double;
}
div{
    color: rgb(207, 186, 63);
    text-align: center;
}
ul{
    margin-top: 5%;
    list-style: none;   
}
ul li{
    margin-left: 9.5%;
    display: inline;
    padding: 1.5%;
    border-radius: 5%;
    border-color: goldenrod;
    border-style: double;
}
ul li a{
    text-decoration: none;
    color: rgb(255, 234, 112);
    margin-bottom: 2%;
}
main {
    padding: 1%;
}
