#about {  
    padding: 0 20% 0 20%;
    margin-top: 5%;
}
#about h3{
    text-align: center;
    display: inline;
    color: gold;
    padding: 10px;
    border-radius: 10px;
    border-color: goldenrod;
    border-style: double;
    border-left: 100px;
    border-right: 100px;
    margin-left: 45%;
    margin-top: 50px;
}
#about div{
    text-align: center;
    color: rgb(250, 212, 117);
    text-shadow: 1px 1px #836b00;
    padding: 5px;
}
#about div p u em b{
    color: gold;
}
.products{
    display: flex;
    background-color: lightgrey; 
    padding: 0 20% 0 20%;
}
.card{
    flex: 1;
    width: 15%;
    padding: 2%;
    margin: 2%;
    border-radius: 20px;
    border-style: groove;
    border-color: red;
    color: red;
}
.products h3{
    color: crimson;
}
.text{
    display: block;
    color: crimson;
}


