#info{
    color: rgb(185, 160, 16);
    text-align: center;
}

.item{
    text-align: center;
    color: rgb(177, 138, 40);
}

.text{
    padding: 30px;
    font-size: large;
}

h2{
    display: inline;
    margin-left: 45%;
    border-radius: 20px;
    color: gold;
    border-color: goldenrod;
    border-style: groove;
}

.price{
    font-size: larger;
    color: gold;
}
div a{
    font-size: larger;
    display: inline;
    text-decoration: none;
    display: inline;
    color: gold;
    font-style: italic;
    margin-left: 80%;
}
main {
    padding: 10px;
}