<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adicionar Produto</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/style_add.css">
</head>
<body>
    <header>
        <img src="imgs/logo.png" alt="" width="7.5%">
        <h1>Antiquário Interdimensional™</h1>
        <p><i>O Tudo de Todos em um só lugar.</i></p>
    </header>
    <nav>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar um Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </nav>
    <main>
    <h2>Adicionar Produto</h2>
    <form action="#">
        <div class="text">
            <label for="link-foto">Link para foto: </label>
            <input type="url" id="link-foto" name="link-foto">
        </div>
        
        <div class="text">
            <label for="descricao">Descrição do produto: </label>
            
            <input type="text" id="descricao" name="descrição">
        </div>
        
        <div class="text">
            <label for="preco">Preço (em R$): </label>
            
            <input type="number" id="preco" name="preço">
        </div>
        
        <div class="text">
            <label for="quant">Quantidade disponível: </label>
            <input type="number" name="quant" id="quant" min="0" max="99999">
        </div>

        <div class="form-add">
            <button type="submit" id="submitting">Adicionar</button>
        </div>

    </form>
</main>
<footer>
    <div class="container">
        <span class="boxLefth">
            <span>Redes Sociais:</span>
            <img src="imgs/socials/Instagram_icon.png.webp" width="3%" />
            <img src="imgs/socials/Logo_of_Twitter.svg.png" width="3%" />
            <img src="imgs/socials/Facebook_logo_(square).png" width="3%" />
        </span>
        <span class="boxRight">
            <img src="imgs/logo.png" alt="" width="4%">
            Copyright Antiquário Interdimensional™ 2024
        </span>

    </div>
</footer>
</body>
</html>