<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Comprar Produto</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/style_add.css">
</head>
<body>
    <header>
        <img src="imgs/logo.png" alt="" width="7.5%">
        <h1>Antiquário Interdimensional™</h1>
        <p><i>O Tudo de Todos em um só lugar.</i></p>
    </header>
    <nav>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar um Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </nav>
    <main>
    <h2>Comprar Produto</h2>
    <form action="#">
        <div class="text">
            <label for="item-select">Selecione um Item:</label>
            <select name="item-select" id="item-select">
                <option value="null">Nenhum</option>
                <option value="maca">A Maçã do Éden</option>
                <option value="cartola">A Cartola Verdadeiramente Mágica</option>
                <option value="machado">O Machado de Assis</option>
                <option value="magnum">O Magnum Brittus</option>
                <option value="datena">A Cadateneira</option>
            </select>
        </div>
        
        
        <div class="text">
            <label for="quant">Quantidade do Produto:</label>
            <input type="number" name="quant" id="quant" min="0" max="547">
        </div>
        
        <div class="text">
            <label for="forma-pag">Forma de Pagamento:</label>
            <select name="forma-pag" id="forma-pag">
                <option value="card1">Cartão de Crédito</option>
                <option value="card2">Cartão de Débito</option>
                <option value="pix">Pix</option>
                <option value="paypal">Paypal</option>
                <option value="money">Dinheiro</option>
            </select>
        </div>

        <div class="form-add">
            <button type="submit" id="submitting">Comprar</button>
        </div>

    </form>
</main>
<footer>
    <div class="container">
        <span class="boxLefth">
            <span>Redes Sociais:</span>
            <img src="imgs/socials/Instagram_icon.png.webp" width="3%" />
            <img src="imgs/socials/Logo_of_Twitter.svg.png" width="3%" />
            <img src="imgs/socials/Facebook_logo_(square).png" width="3%" />
        </span>
        <span class="boxRight">
            <img src="imgs/logo.png" alt="" width="4%">
            Copyright Antiquário Interdimensional™ 2024
        </span>

    </div>
</footer>
</body>
</html>