<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Controle de Estoque</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/style_ctrl.css">
</head>
<body>
    <header>
        <img src="imgs/logo.png" alt="" width="7.5%">
        <h1>Antiquário Interdimensional™</h1>
        <p><i>O Tudo de Todos em um só lugar.</i></p>
    </header>
    <nav>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar um Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </nav>
    <main>
        
    <h2>Controle de Estoque</h2>

    <table>
        <tr id="info">
            <th>Foto</th>
            <th>Descrição</th>
            <th>Preço</th>
            <th>Quantidade disponível</th>
        </tr>

        <tr class="item">
            <td><img src="imgs/itens/100171-maca-red-unidade.png" alt="Uma Maçã Vermelha" width="50%" height="50%"/></td>
            <td class="text"> Conhecida como a Maçã do Éden. É uma bela maçã que se aparenta deveras suculenta, porém ela é feita de metal, e serve somente para enfeite. Tentar morder a maçã pode lhe dar um dia de má sorte. </td>
            <td class="price"> R$ 26,89 </td>
            <td> 547 Unidades </td>
        </tr>

        <tr class="item">
            <td><img src="imgs/itens/cartola_inglesa_preta_3549_1_afe62c8080f1726b206adf4a4e87319a.png" alt="Uma Cartola" width="50%" height="50%"/></td>
            <td class="text"> Conhecida como a Cartola Verdadeiramente Mágica. É uma cartola que aparenta ser comum, porém qualquer item colocado dentro dela é transportado para outra dimensão. O item pode ser recuperado ao colocar a mão dentro da cartola e pensar no item.  </td>
            <td class="price"> R$ 224,79 </td>
            <td> 32 Unidades </td>
        </tr>

        <tr class="item">
            <td><img src="imgs/itens/D_NQ_NP_985299-MLB29846114195_042019-O.png" alt="Um machado de dupla lâmina" width="50%" height="50%"/></td>
            <td class="text"> Conhecido como o Machado de Assis. Um machado de batalha que também pode ser usado para cortar madeira, aquele que o segura em sua mão receberá conselhos e ideias relacionados a poesia e escrita do próprio Machado de Assis. </td>
            <td class="price"> R$ 453,19 </td>
            <td> 7 Unidades </td>
        </tr>

        <tr class="item">
            <td><img src="imgs/itens/f9afa9f003.png" alt="Um pincél" width="50%" height="50%"/></td>
            <td class="text"> Conhecido como o Magnum Brittus. Um pincél que aparenta ser comum, mas quando é usado contra quaisquer superfice, lhe dá cores vibrantes semelhantes ao estilo de arte de Romero Britto. </td>
            <td class="price"> R$ 189,99 </td>
            <td> 16 Unidades </td>
        </tr>
        
        <tr class="item">
            <td><img src="imgs/itens/3485876-800-auto.png" alt="Uma cadeira dobrável de metal" width="50%" height="50%"></td>
            <td class="text"> Conhecida como a Cadateneira. Uma cadeira dobrável que pode ser usada tanto para sentar como também uma arma, ela pode alcançar até 150km/h de velocidade enquanto é jogada. Por algum, motivo, tende a preferir políticos opositores como seu alvo, e portanto irá perseguir eles.</td>
            <td class="price"> R$ 109,99</td>
            <td> 26 Unidades</td>
        </tr>

    </table>
    <div>
        <a href="comprar-produto.html">Comprar Produtos</a>
    </div>
    <div>
        <a href="historico-compras.html">Histórico de Vendas e Avaliações</a>
    </div>
    

</main>
<footer>
    <div class="container">
        <span class="boxLefth">
            <span>Redes Sociais:</span>
            <img src="imgs/socials/Instagram_icon.png.webp" width="3%" />
            <img src="imgs/socials/Logo_of_Twitter.svg.png" width="3%" />
            <img src="imgs/socials/Facebook_logo_(square).png" width="3%" />
        </span>
        <span class="boxRight">
            <img src="imgs/logo.png" alt="" width="4%">
            Copyright Antiquário Interdimensional™ 2024
        </span>

    </div>
</footer>
</body>
</html>