<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funcionários</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/style_func.css">
</head>
<body>
    <header>
        <img src="imgs/logo.png" alt="" width="7.5%">
        <h1>Antiquário Interdimensional™</h1>
        <p><i>O Tudo de Todos em um só lugar.</i></p> 
    </header>
    <nav>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar um Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </nav>
    <main>
    <h2>Funcionários</h2>
    <div>
        Abaixo, encontra-se uma lista dos funcionários contratados pelo Antiquário e seus respectivos times.
    </div>
    <ul>
        <li><a href="timeSeg.html">Equipe de Segurança</a></li>
        <li><a href="timeAten.html">Equipe de Atendimento</a></li>
        <li><a href="timeEstoq.html">Equipe de Estoque/Entrega</a></li>
        <li><a href="timeExtra.html">Equipe de Extração/Aquisição</a></li>
    </ul>
</main>   
<footer>
    <div class="container">
        <span class="boxLefth">
            <span>Redes Sociais:</span>
            <img src="imgs/socials/Instagram_icon.png.webp" width="3%" />
            <img src="imgs/socials/Logo_of_Twitter.svg.png" width="3%" />
            <img src="imgs/socials/Facebook_logo_(square).png" width="3%" />
        </span>
        <span class="boxRight">
            <img src="imgs/logo.png" alt="" width="4%">
            Copyright Antiquário Interdimensional™ 2024
        </span>

    </div>
</footer>
</body>
</html>
