<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Controle de Estoque</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/style_historic.css">
</head>
<body>
    <header>
        <img src="imgs/logo.png" alt="" width="7.5%">
        <h1>Antiquário Interdimensional™</h1>
        <p><i>O Tudo de Todos em um só lugar.</i></p>
    </header>
    <nav>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar um Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </nav>
    <main>
        <label for="filter">Filtrar por:</label>
        <select name="filter" id="filter">
            <option value="date1">Mais Recente</option>
            <option value="date2">Mais Antigo</option>
            <option value="high">Maior Avaliação</option>
            <option value="low">Menor Avaliação</option>
            <option value="expen">Mais Caro</option>
            <option value="cheap">Mais Barato</option>
        </select>
        <section>
            <br>
            <br>
            Usuário: oPróprioDatena
            <br>
            Data: 01/10/2024
            <br>
            Produto: 4 Cadateneiras
            <br>
            Valor: R$ 439,96
            <br>
            Forma de Pagamento: Pix
            <br>
            Entrege por: Corporação W
            <br>
            Avaliação: 8/10
            <br>
            Comentário: Agora ninguém vai ousar me opor em nenhum debate! Único problema é que os outros políticos também podem usar a cadeira. Vale a pena.
            <br>
            <br>
        </section>
        <section>
            Usuário: lendasmagicas101
            <br>
            Data: 29/09/2024
            <br>
            Produto: 1 Cartola Verdadeiramente Mágica
            <br>
            Valor: R$ 224,79
            <br>
            Forma de Pagamento: Pix
            <br>
            Entrege por: FedEx+
            <br>
            Avaliação: 1/10
            <br>
            Comentário: Eu perdi as chaves do carro dentro do chápeu! Produto Horrível!
            <br>
            <br>
        </section>
        <section>
            Usuário: LokiMentiras14
            <br>
            Data: 15/09/2024
            <br>
            Produto: 3 Maçãs do Éden
            <br>
            Valor: R$ 80,67
            <br>
            Forma de Pagamento: Cartão de Débito
            <br>
            Entrege por: Corporação W
            <br>
            Avaliação: 10/10
            <br>
            Comentário: Perfeito! Consegui trolar até o Odin!
            <br>
            <br>
        </section>
        <section>
            Usuário: euSaboQueEuNãoSabo
            <br>
            Data: 09/09/2024
            <br>
            Produto: 1 Machado de Assis
            <br>
            Valor: R$ 453,19
            <br>
            Forma de Pagamento: Dinheiro
            <br>
            Entrege por: FedEx+
            <br>
            Avaliação: 6/10
            <br>
            Comentário: Quando eu seguro ele eu me sinto mais poético e filosófico, mas é difícil levar ele em lugares públicos por conta de ser a droga de um machado!
            <br>
            <br>
        </section>
        <section>
            Usuário: DonodaBrittodeira
            <br>
            Data: 22/08/2024
            <br>
            Produto: 1 Magnus Brittus
            <br>
            Valor: R$ 189,99
            <br>
            Forma de Pagamento: Paypal
            <br>
            Entrege por: Charon
            <br>
            Avaliação: 9/10
            <br>
            Comentário: Instalei o pincel na minha britadeira, agora chamada de Brittodeira! Pinta como uma beleza, apesar das cores serem aleatórias.
            <br>
            <br>
        </section>
    </main>
    <footer>
        <div class="container">
            <span class="boxLefth">
                <span>Redes Sociais:</span>
                <img src="imgs/socials/Instagram_icon.png.webp" width="3%" />
                <img src="imgs/socials/Logo_of_Twitter.svg.png" width="3%" />
                <img src="imgs/socials/Facebook_logo_(square).png" width="3%" />
            </span>
            <span class="boxRight">
                <img src="imgs/logo.png" alt="" width="4%">
                Copyright Antiquário Interdimensional™ 2024
            </span>

        </div>
    </footer>