<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Antiquário Interdimensional</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/style_start.css">
</head>

<body>
    <header>
        <img src="imgs/logo.png" alt="" width="7.5%">
        <!--Nota: A logo não é original infelizmente :< -->
        <h1>Bem-vindo ao Antiquário Interdimensional™!</h1>
        <p><i>O Tudo de Todos em um só lugar.</i></p>
    </header>
    <nav>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar um Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </nav>

    <main>
        <section class="products">
            <div class="card">
                <img src="imgs/itens/100171-maca-red-unidade.png" alt="Maçã do Éden" width="100%">
                <p class="text">
                    <em>
                        <strong>Maçã do Éden</strong>
                        <h2> R$ 26,89 </h2>
                    </em>
                </p>
            </div>
            <div class="card">
                <img src="imgs/itens/cartola_inglesa_preta_3549_1_afe62c8080f1726b206adf4a4e87319a.png" alt="Cartola Verdadeiramente Mágica" width="100%">
                <p class="text">
                    <em>
                        <strong>Cartola Verdadeiramente Mágica</strong>
                        <h2> R$ 224,79 </h2>
                    </em>
                </p>
            </div>
            <div class="card">
                <img src="imgs/itens/D_NQ_NP_985299-MLB29846114195_042019-O.png" alt="O Machado de Assis" width="100%">
                <p class="text">
                    <em>
                        <strong>O Machado de Assis</strong>
                        <h2> R$ 453,19 </h2>
                    </em>
                </p>
            </div>
        </section>
        <section id="about">
            <h3>Sobre Nós</h3>

            <div>
                <p>O Antiquário Interdimensional é uma loja que existe em diversos mundos ao mesmo tempo, comprando e
                    vendendo items de todos os tipos e lugares, com todas as funções e utilidades, os items varíam de um
                    simples pato de borracha até um clonador de ovelhas, talvez até mais se ter sorte.</p>
                <p>Contamos com um catálogo de items que garantimos ser praticamente <u><em><b>Infinito</b></em></u>, e
                    estamos feliz em lhe receber como cliente, contanto que não cause problemas!</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <span class="boxLefth">
                <span>Redes Sociais:</span>
                <img src="imgs/socials/Instagram_icon.png.webp" width="3%" />
                <img src="imgs/socials/Logo_of_Twitter.svg.png" width="3%" />
                <img src="imgs/socials/Facebook_logo_(square).png" width="3%" />
            </span>
            <span class="boxRight">
                <img src="imgs/logo.png" alt="" width="4%">
                Copyright Antiquário Interdimensional™ 2024
            </span>

        </div>
    </footer>
</body>

</html>