body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}

header{
    background-color: black;
    color: gold;
    display: block;
    text-align: center;
    text-shadow: 1px 1px rgb(163, 120, 10);
    padding: 30px;
}

nav{
    background-color: rgb(61, 61, 61);
    color: goldenrod;
    padding: 12.5px;
    text-align: center;
}
nav a{
    text-decoration: none;
    color: goldenrod;
    display: inline;
    padding: 10px;
}

nav a:hover{
    color: rgba(194, 145, 40, 0.575);
}

main{
    background-color: rgb(43, 41, 31)
}

footer{
    background-color: black;
    color: rgb(216, 184, 6);
    display: block;
    text-align: right;
    padding: 5px;
    margin: 0px;
}


header p i:hover{
    color: rgb(133, 0, 0);
    text-shadow: 1px 1px crimson;
}

.container {
    display: flex;
}
.boxLefth {
    flex: 1;
    text-align: left;
    padding: 20px;
    margin: 10px;
}
.boxRight {
    flex: 1;
    text-align: right;
    padding: 20px;
    margin: 10px;
}
