<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Time de Segurança</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/style_func_times.css">
    <link rel="stylesheet" href="css/style_times/style_timeSeg.css">
</head>
<body>
    <header>
        <img src="imgs/logo.png" alt="" width="7.5%">
        <h1>Antiquário Interdimensional™</h1>
        <p><i>O Tudo de Todos em um só lugar.</i></p> 
    </header>
    <nav>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar um Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </nav>

    <main>
        <h3>
        Time de Segurança
        </h3>
        <br>
    
        <div>
        O time de segurança está encarregado de manter a segurança dentro da loja e em seu redor, por conta do Antiquário estar presente em diversas dimensões, contratamos os mais fortes para essa equipe.
        <br>
        </div>

    <section>
        <h4>Capitã da equipe de Segurança: Gebura</h4>
        <p id="gebuText"><i>"Você sabe o que é engraçado? Mesmo se um indivíduo tivesse Poder, tal poder poderia apenas ser usado para golpear abaixo de si, e não acima."</i></p>
        <img src="imgs/timeSeg/gebura.png" alt="" width="30%" height="30%">
        <p>Apesar de não ser exatamente a mais forte da equipe de segurança, Gebura, ou como conhecida por seu título "A Névoa Vermelha", definitivamente é a pessoa mais madura para assumir tal posição se comparada aos outros membros da equipe. Decentemente Inteligente e Forte, tende a ser direta ao ponto, mas de um jeito que pode parecer rude.</p>
    </section>
    <section>
        <h5>Sub-Capitão da equipe de Segurança: Kiryu Kazuma</h5>
        <p id="kiryuText"><i>"Alguns nascem com talento, e outros não. Isso é verdade. Mas dito isso... Aqueles com talento nunca vão alcançar seus objetivos somente com talento. Você deve se superar, achar os seus limites e quebrar-los. O único jeito de crescer é superando desafios."</i></p>
        <img src="imgs/timeSeg/kiryu.png" alt="" width="30%" height="30%">
        <p>Kiryu Kazuma também cai na categoria de não ser um dos mais fortes, porém um dos poucos maduros o suficiente para ter uma posição de poder na equipe. Um lutador feroz que utiliza os traumas do seu passado como motivação para proteger seus entes queridos do presente, assim como colegas de equipe.</p>
    </section>
    <section>
        <h5>Membro da equipe de Segurança: Takamura</h5>
        <p id="takaText"><i>"Para seguir em frente, um homem tem que fazer algumas desculpinhas."</i></p>
        <img src="imgs/timeSeg/takamura.png" alt="" width="30%" height="30%">
        <p>Takamura é um boxeador profissional, ocasionalmente trabalhando para o Antiquário em seu tempo livre, apesar de ser brincalhão e agir como um bobão na maioria das vezes, ele é um lutador esperto e forte, mas também é amigável e um bom amigo nas horas certas.</p>
    </section>
    <section>
        <h5>Membro da equipe de Segurança: Saitama</h5>
        <p id="saitText"><i>"Vou deixar os problemas de amanhã pra amanhã."</i></p>
        <img src="imgs/timeSeg/saitama.png" alt="" width="30%" height="30%">
        <p>Saitama é um dos membros mais fortes da equipe de segurança, apesar de deixar a desejar em quesitos de liderança, mas apresenta ser maduro o suficente para o trabalho, apesar de ser um pouco relaxado demais na maioria das vezes.</p>
    </section>
    <section>
        <h5>Membro da equipe de Segurança: Satoru Gojo</h5>
        <p id="gojoText"><i>"Entre o céu e a terra, somente eu sou o mais honrado."</i></p>
        <img src="imgs/timeSeg/gojo.png" alt="" width="30%" height="30%">
        <p>Satoru Gojo também entra na categoria dos mais fortes da equipe de Segurança, mas também o responsável pela equipe estra limitada a somente 5 membros.</p>
        <p id="gojoInci"><i>Não abriremos comentários sobre os incidentes que envolveram Gojo e suas "pegadinhas"</i></p>
        <p>Um indivíduo relaxado e muito brincalhão, talvez mais do que deveria, mas isso é compensado por seu grande poder e força.</p>
    </section>
    </main>
    <footer>
        <div id="footerinfo">
            <span>Redes Sociais:</span>
            <img src="imgs/socials/Instagram_icon.png.webp" width="1%"/>
            <img src="imgs/socials/Logo_of_Twitter.svg.png" width="1%"/>
            <img src="imgs/socials/Facebook_logo_(square).png" width="1%"/> 
        </div>
        <span>-------------------------------------------------------------------------------------------------------------------------------------------------------</span>
        <img src="imgs/logo.png" alt="" width="2%">
        Copyright Antiquário Interdimensional™ 2024</footer>
</body>
</html>