<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time de Extração</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/style_func_times.css">
    <link rel="stylesheet" href="css/style_times/style_timeExtra.css">
</head>
<body>
    <header>
        <img src="imgs/logo.png" alt="" width="7.5%">
        <h1>Antiquário Interdimensional™</h1>
        <p><i>O Tudo de Todos em um só lugar.</i></p>
    </header>
    <nav>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar um Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </nav>
    <main>
        <h3>Time de Extração/Aquisição</h3>
        <br>
        <div>
            O time de extração está encarregado de um dos mais perigosos trabalhos do Antiquário, que é a Aquisição de itens e bems.
            Por conta de sua fama, o Antiquário possui vários oponentes que competem pelos bens místicos ao redor do mundo, e tal competição pode acontecer tanto diplomaticamente quanto violentamente.
        </div>

        <section>
            <h4>Capitão da Equipe de Extração: Son Goku</h4>
            <p id="gokuText"><em>"Oi, Eu sou o Goku!"</em></p>
            <img src="imgs/timeExtra/Son_goku_by_butanobakaart_de4u8g2.png" alt="" width="30%" height="30%">
            <p>Sendo um dos mais fortes do Antiquário, Son Goku é um membro crucial da equipe de extração, sendo uma pessoa empenhada em lutar e se fortalecer, cheio de determinação.</p>
        </section>
        <section>
            <h5>Sub-Capitão da Equipe de Extração: Vegeta</h5>
            <p id="vegeText"><em>"...O que é que 'cê tá olhando?"</em></p>
            <img src="imgs/timeExtra/Vegeta_by_maffo1989-d7avdoe.png" alt="" width="30%" height="30%">
            <p>Também sendo um dos mais fortes do Antiquário, mas sempre na sombra de Son Goku, Vegeta é o Sub-Capitão da equipe, com uma paixão tão grande quanto a de Goku para ser mais forte, agindo como seu "rival".</p>
        </section>
        <section>
            <h5>Membro da Equipe de Extração: Gordon Freeman</h5>
            <p id="gordText"><em>"..."</em></p>
            <img src="imgs/timeExtra/Gordon2004.png" alt="" width="30%" height="30%">
            <p>Um cientista que conseguiu fugir de uma instalação científica após um terrível acidente que liberous aliens pelo mundo, Gordon Freeman, apesar de ser mudo, possuí um grande e variádo arsenal que atende os requerimentos da equipe.</p>
        </section>
        <section>
            <h5>Membro da Equipde de Extração: V1</h5>
            <p id="v1Text"><em>01001111 01101100 11100001 </em></p>
            <img src="imgs/timeExtra/v1.png" alt="" width="30%" height="30%">
            <p>V1 é a última máquina de guerra criada pelos humanos de outra dimensão, meros dias antes de acabar a Guerra Final. Ele foi comprado pelo Antiquário recentemente e se provou um ótimo membro da equipe de Extração.</p>
        </section>
    </main>
    <footer>
        <div id="footerinfo">
            <span>Redes Sociais:</span>
            <img src="imgs/socials/Instagram_icon.png.webp" width="1%"/>
            <img src="imgs/socials/Logo_of_Twitter.svg.png" width="1%"/>
            <img src="imgs/socials/Facebook_logo_(square).png" width="1%"/> 
        </div>
        <span>-------------------------------------------------------------------------------------------------------------------------------------------------------</span>
        <img src="imgs/logo.png" alt="" width="2%">
        Copyright Antiquário Interdimensional™ 2024</footer>
</body>
</html>