<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time de Estoque</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/style_func_times.css">
    <link rel="stylesheet" href="css/style_times/style_timeEstoq.css">
</head>
<body>
    <header>
        <img src="imgs/logo.png" alt="" width="7.5%">
        <h1>Antiquário Interdimensional™</h1>
        <p><i>O Tudo de Todos em um só lugar.</i></p>
    </header>
    <nav>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar um Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </nav>
    <main>
        <h3>Time de Estoque/Entrega</h3>
        <div>
            A equipe de Estoque está encarregada do transporte de bens coletados pela equipe de Extração ou comprados pelo Antiquário para venda e entrega.
        </div>

        <section>
            <h5>Charon, Motorista do Mephistopheles</h5>
            <p id="charText"><em>"Vroom-Vroom."</em></p>
            <img src="imgs/timeEstoq/CharonArt1.png" alt="" width="30%" height="30%">
            <p>Utilizando da tecnologia especial do ônibus de Espaços Não-Euclidianos, Charon consegue levar diversas quantidades de carga apesar de seu ônibus, o Mephistopheles, parecer pequeno.</p>
        </section>
        <section>
            <h5>Corporação W (WARP)</h5>
            <img src="imgs/timeEstoq/Wcorp.png" alt="" width="30%" height="30%">
            <p>O Antiquário tem um contrato com a corporação WARP, que utiliza de tecnologia de dobra do espaço-tempo para entregar itens e bens em somente 10 segundos.</p>
        </section>
        <section>
            <h5>FedEx+</h5>
            <img src="imgs/timeEstoq/delivery service.jpg" alt="" width="30%" height="30%">
            <p>Também temos um contratro com a FedEx+, uma empresa norte americana de entregas que exagerou um pouquinho no seu equipamento, mas que serve perfeitamente a serviço do Antiquário.</p>
        </section>
    </main>
    <footer>
        <div id="footerinfo">
            <span>Redes Sociais:</span>
            <img src="imgs/socials/Instagram_icon.png.webp" width="1%"/>
            <img src="imgs/socials/Logo_of_Twitter.svg.png" width="1%"/>
            <img src="imgs/socials/Facebook_logo_(square).png" width="1%"/> 
        </div>
        <span>-------------------------------------------------------------------------------------------------------------------------------------------------------</span>
        <img src="imgs/logo.png" alt="" width="2%">
        Copyright Antiquário Interdimensional™ 2024</footer>
</body>
</html>