<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time de Atendimento</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/style_func_times.css">
    <link rel="stylesheet" href="css/style_times/style_timeAten.css">
</head>
<body>
    <header>
        <img src="imgs/logo.png" alt="" width="7.5%">
        <h1>Antiquário Interdimensional™</h1>
        <p><i>O Tudo de Todos em um só lugar.</i></p>
    </header>
    <nav>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar um Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </nav>
    <main>
        <h3>Time de Atendimento</h3>
    <br>
    <div>
        O time de atendimento está encarregado de lidar e negociar com os clientes do Antiquário, sejam eles simples fregueses ou empresários de alto calibre.
        Membros da equipe devem demonstrar um grau elevado de carisma e engenharia social.
    </div>

        <section>
            <h4>Capitão da Equipe de Atendimento: Whis</h4>
            <p id="whisText"><em>"Basicamente, eu sou a forma de vida conhecida como Whis! No momento, meu trabalho é cuidar deste Antiquário."</em></p>
            <img src="imgs/timeAten/e2e8796a31e43aa1259d4ef83a192f0c.jpg" alt="" width="30%" height="30%">
            <p>Whis é o capitão da equipe de atendimento, e por um bom motivo, sendo naturalmente carismático e amigável mesmo fora do trabalho, o que lhe faz um excelente guia e atendente.</p>
        </section>
        <section>
            <h5>Membro da Equipe de Atendimento: Roland</h5>
            <p id="rolandText"><em>"Os meus problemas são meus, e os seus são seus."</em></p>
            <img src="imgs/timeAten/roland.png" alt="" width="30%" height="30%">
            <p>Préviamente membro da equipe de segurança, Roland é um homem relativamente amigável e empenhado em seu trabalho, mas que sempre mantém sua filosofia em mente mesmo no trabalho.</p>
        </section>
        <section>
            <h5>Membro da Equipe de Atendimento: Goro Majima</h5>
            <p id="majimaText"><em>"O cliente sempre tem razão."</em></p>
            <img src="imgs/timeAten/Yakuza-Goro-Majimav-Tuxedo.jpg" alt="" width="30%" height="30%">
            <p>Um dos mais importantes atendentes da loja por conta de sua filosofia e seus ideais, Majima nunca falha em entreter, persuadir e barganhar com os clientes, e caso as coisas derem errado, ele mesmo pode lidar com a situação sem a ajuda da equipe de Segurança.</p>
        </section>
    </main>
    
    <footer>
        <div id="footerinfo">
            <span>Redes Sociais:</span>
            <img src="imgs/socials/Instagram_icon.png.webp" width="1%"/>
            <img src="imgs/socials/Logo_of_Twitter.svg.png" width="1%"/>
            <img src="imgs/socials/Facebook_logo_(square).png" width="1%"/> 
        </div>
        <span>-------------------------------------------------------------------------------------------------------------------------------------------------------</span>
        <img src="imgs/logo.png" alt="" width="2%">
        Copyright Antiquário Interdimensional™ 2024</footer>
</body>
</html>